@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?djp6be');
  src:  url('fonts/icomoon.eot?djp6be#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?djp6be') format('truetype'),
    url('fonts/icomoon.woff?djp6be') format('woff'),
    url('fonts/icomoon.svg?djp6be#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow:before {
  content: "\e900";
}
.icon-book:before {
  content: "\e901";
}
.icon-cart:before {
  content: "\e902";
}
.icon-cross:before {
  content: "\e903";
}
.icon-envelope:before {
  content: "\e904";
}
.icon-facebook:before {
  content: "\e905";
}
.icon-heart:before {
  content: "\e906";
}
.icon-instagram:before {
  content: "\e907";
}
.icon-profile:before {
  content: "\e908";
}
.icon-search:before {
  content: "\e909";
}
.icon-trash:before {
  content: "\e90a";
}
.icon-truck:before {
  content: "\e90b";
}
.icon-viber:before {
  content: "\e90c";
}
.icon-youtube:before {
  content: "\e90d";
}
